{
    "token": "MTEyMTIwMzAyMjMyNDg0NjY2OQ.Gf1Cih.v65_eB5-1NDtzm3xwr8ha_8jvJ8fC8txE_dOY8",
    "access_token": "APP_USR-6768023569075149-060809-30bfb503fe90dda7af77e4a0c1b4975e-1391930330",
    "status": "beta",
    "prefix": ".",
    "owner": "1062142166287265862",
    "logs": "1123372178692382802",
    "logs_staff": "1123371926988005376",
    "category": "1123372353569701968",
    "title": "sk Payment",
    "color": "#FF0000",
    "thumbnail": "",
    "role": "1123251289946599470",
    "statusadm": "Sk Payment",
    "developer": "Sagaz",
    "serverofc": "Sk",
    "iddev": "1062142166287265862",
    "imagem": "https://media.discordapp.net/attachments/1107151342239232021/1108008894191636512/Banner-Discord-1.png?width=1440&height=384",
    "webhook": "https://discord.com/api/webhooks/1108011525366632498/24VhrQCF5GiZRT3WAjht4Tfc6XozpSz4rOnt4c595t5NF3Fxg8nA4Z74d10g1E7UK3F4",
    "versao": "2.0"
}